spring.application.name=assessment

#ActiveMQ Configurations
spring.activemq.broker-url=vm://localhost
spring.activemq.in-memory=true

#Logging Configuration
logging.level.org.springframework = INFO
logging.level.com.hospitalmanagment.assessment = DEBUG

#Scheduling for message Processing 
spring.task.scheduling.pool.size = 1

#Spring setting to prevent bean conflicts
spring.main.allow-bean-defination-overriding = true
